# c4-model

./: .gitignore  README.md  compute-blast-radius.sh  count-components-per-package.sh  export-dot-to-csv.sh  jive-core-28-comp.csv  jive-core-v2-FAs-97-components.csv  jive-core-v2-componentsv2.csv  jive-search-FA.csv  jive-search-combined.dot  jive-search-ingress-adapter.csv  jive-search-package-components.csv  mapping-container.sh  parse-csv.sh  pom.xml  replace-package-with-component-in-dot.sh  test-input.csv  tocsv.sh
src/main/java/ro/albertlr/c4/: BlastRadius.java  BlastRadiusAPI.java  CLI.java  Configuration.java  Context.java  Params.java  Utils.java
src/main/java/ro/albertlr/c4/csv/: FunctionalAreasMapper.java  Header.java  PackageList.java  PackageMapper.java  PackageRecord.java
src/main/java/ro/albertlr/c4/git/: GitIntegration.java
src/main/java/ro/albertlr/c4/graph/: Component.java  ComponentImpl.java  Link.java
src/main/java/ro/albertlr/c4/maven/: MavenUtils.java  Module.java  SourceOf.java
src/main/java/ro/albertlr/c4/processor/: LinksProcessor.java  NoOp.java  PackageToComponentMapper.java  Processor.java
src/main/resources/: config.properties
src/test/java/ro/albertlr/c4/csv/: PackageMapperTest.java
src/test/java/ro/albertlr/c4/graph/: ComponentImplEqualsTest.java  ComponentImplTest.java  LinkTest.java
